
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }
  
  @media screen and (min-width: 768px) {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  